# micro-headline

headline/: pom.xml
headline/src/main/java/com/example/: HeadlineApplication.java
headline/src/main/java/com/example/Interceptor/: LoginProtectInterceptor.java
headline/src/main/java/com/example/config/: LogAdvice.java  WebMvcConfig.java
headline/src/main/java/com/example/controller/: HeadlineController.java  NewsController.java  UserController.java
headline/src/main/java/com/example/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
headline/src/main/java/com/example/pojo/: Headline.java  PortalVo.java  Type.java  User.java
headline/src/main/java/com/example/service/: HeadlineService.java  TypeService.java  UserService.java
headline/src/main/java/com/example/service/impl/: HeadlineServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
headline/src/main/java/com/example/utils/: JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java
headline/src/main/resources/: application.yml
headline/src/main/resources/mapper/: HeadlineMapper.xml  TypeMapper.xml  UserMapper.xml
headline/src/test/java/com/example/headline/: HeadlineApplicationTests.java  SpringBootTest.java
